# bluefin onboarding url to be signed
BLUEFIN_ON_BOARDING_URL=https://testnet.bluefin.io

# bluefin websocket url
BLUEFIN_WEB_SOCKET_URL=wss://notifications.api.sui-prod.bluefin.io

# bluefin dapi endpoint to perform calls
BLUEFIN_ENDPOINT=https://dapi.api.sui-staging.bluefin.io

# funded account with USDC on bluefin sui
BLUEFIN_WALLET_KEY=xxxxxxxxxxxxxxxxxxx

# leverage at which orders are to be placed on bluefin
BLUEFIN_LEVERAGE=3

KUCOIN_ON_BOARDING_URL=https://api-futures.kucoin.com/api/v1/bullet-public

KUCOIN_WEB_SOCKET_URL=wss://ws-api-futures.kucoin.com/endpoint

KUCOIN_ENDPOINT=https://api-futures.kucoin.com

KUCOIN_API_KEY=""

KUCOIN_API_SECRET=""

KUCOIN_API_PASSPHRASE=""

KUCOIN_LEVERAGE=3

KUCOIN_DEPTH_SOCKET_TOPIC=/contractMarket/level2Depth5

KUCOIN_TICKER_V2_SOCKET_TOPIC=/contractMarket/tickerV2

BINANCE_WEB_SOCKET_URL=wss://fstream.binance.com

DRY_RUN=true

MARKET_MAKING_TIME_THROTTLE_PERIOD=1

MARKET_MAKING_TRIGGER_BPS=1.0

# log level Error | Warn | Info | Debug | Trace 
# if not provided log level is set to Info
LOG_LEVEL=Info 