# bluefin onboarding url to be signed
BLUEFIN_ON_BOARDING_URL=https://trade-sui.bluefin.exchange

# bluefin websocket url
BLUEFIN_WEB_SOCKET_URL=wss://notifications.api.sui-prod.bluefin.io

# bluefin dapi endpoint to perform calls
BLUEFIN_ENDPOINT=https://dapi.api.sui-prod.bluefin.io

# funded account with USDC on bluefin sui
BLUEFIN_WALLET_KEY=0382b5c650d8b0f7a49d732ea1f8212d1d5ea7abbaf0051cc6d440e518640741

# leverage at which orders are to be placed on bluefin
BLUEFIN_LEVERAGE=5

KUCOIN_ON_BOARDING_URL=https://api-futures.kucoin.com/api/v1/bullet-public

KUCOIN_WEB_SOCKET_URL=wss://ws-api-futures.kucoin.com/endpoint

KUCOIN_ENDPOINT=https://api-futures.kucoin.com

KUCOIN_API_KEY="654bad2744b9f1000170a857"

KUCOIN_API_SECRET="cc0f02dd-9070-4f65-8d60-8bc0d6bfcd8a"

KUCOIN_API_PASSPHRASE="6aabPMdj!!4Xt3Y&"

KUCOIN_LEVERAGE=5

KUCOIN_DEPTH_SOCKET_TOPIC=/contractMarket/level2Depth5

KUCOIN_TICKER_V2_SOCKET_TOPIC=/contractMarket/tickerV2

BINANCE_WEB_SOCKET_URL=wss://fstream.binance.com

DRY_RUN=true

MARKET_MAKING_TIME_THROTTLE_PERIOD=100

MARKET_MAKING_TRIGGER_BPS=0.5

# log level - Off | Error | Warn | Info | Debug | Trace
# if not provided log level is set to Info
LOG_LEVEL=Trace